Backend/Ecom-api/Ecom.API/Protos/shared.proto

syntax = "proto3";

option csharp_namespace = "Ecom.API.Protos.Dtos";
import "google/protobuf/any.proto";

package shared;

message IdGrpcRequest {
  string id = 1;
}

message SearchGrpcRequest {
  string keyWord = 1;
  int32 pageSize = 2;
  int32 pageIndex = 3;
  string sortOrder = 4;
}

message GrpcResponse {
  string message = 1;
  bool status = 2;
  int32 code = 3;
  google.protobuf.Any data = 4;
}

message GrpcIterableResponse {
  string message = 1;
  bool status = 2;
  int32 code = 3;
  repeated google.protobuf.Any data = 4;
}

message GrpcPagingResponse {
  string message = 1;
  bool status = 2;
  int32 code = 3;
  PagingGrpcResponse data = 4;
}

message PagingGrpcResponse {
  repeated google.protobuf.Any records = 1;
  int32 totalRecord = 2;
}
